{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev Server",
			"type": "shell",
			"command": "pnpm run dev",
			"problemMatcher": [],
			"isBackground": true
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "pnpm run build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Check",
			"type": "shell",
			"command": "pnpm run check",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Lint",
			"type": "shell",
			"command": "pnpm run lint"
		},
		{
			"label": "Database: Push",
			"type": "shell",
			"command": "pnpm run db:push"
		},
		{
			"label": "Database: Studio",
			"type": "shell",
			"command": "pnpm run db:studio",
			"isBackground": true
		}
	]
}

